name: TownTP
main: com.milogilad.towntp.TownTP
version: 3.0.0
author: Milo_Gilad
commands:
   warp:
      description: Teleport to a set warp
      usage: /warp [name]
      permission: towntp.warp
      permission-message: You don't have permission to warp!
   setwarp:
      description: Create or change the location of a warp
      usage: /setwarp [name]
      permission: towntp.setwarp
      permission-message: You don't have permission to set warps!

permissions:
    towntp.*:
        description: Gives access to all TownTP commands
        children:
            towntp.warp: true
            towntp.setwarp: true
    towntp.warp:
        description: Allows you to teleport to a warp
        default: not-op
    towntp.setwarp:
        description: Allows you to set warps
        default: op
